<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="getAssignedQuestions_Result">
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="questionsAssignedToEachPerson" Relationship="Self.FK_questionsAssignedToEachPerson_ToTable_1" FromRole="questions" ToRole="questionsAssignedToEachPerson" />
  </EntityType>
  <EntityType Name="questionsAssignedToEachPerson">
    <Key>
      <PropertyRef Name="FK_quesstionId" />
      <PropertyRef Name="FK_userId" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="FK_quesstionId" Type="Int32" Nullable="false" />
    <Property Name="FK_userId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isAnswered" Type="Boolean" />
    <NavigationProperty Name="questions" Relationship="Self.FK_questionsAssignedToEachPerson_ToTable_1" FromRole="questionsAssignedToEachPerson" ToRole="questions" />
    <NavigationProperty Name="users" Relationship="Self.FK_questionsAssignedToEachPerson_ToTable" FromRole="questionsAssignedToEachPerson" ToRole="users" />
  </EntityType>
  <EntityType Name="Sensors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.sensorsAssignedToEachPatient" FromRole="Sensors" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="questionsAssignedToEachPerson" Relationship="Self.FK_questionsAssignedToEachPerson_ToTable" FromRole="users" ToRole="questionsAssignedToEachPerson" />
    <NavigationProperty Name="Sensors" Relationship="Self.sensorsAssignedToEachPatient" FromRole="users" ToRole="Sensors" />
  </EntityType>
  <Association Name="FK_questionsAssignedToEachPerson_ToTable_1">
    <End Role="questions" Type="Self.questions" Multiplicity="1" />
    <End Role="questionsAssignedToEachPerson" Type="Self.questionsAssignedToEachPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="questionsAssignedToEachPerson">
        <PropertyRef Name="FK_quesstionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questionsAssignedToEachPerson_ToTable">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="questionsAssignedToEachPerson" Type="Self.questionsAssignedToEachPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="questionsAssignedToEachPerson">
        <PropertyRef Name="FK_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sensorsAssignedToEachPatient">
    <End Role="Sensors" Type="Self.Sensors" Multiplicity="*" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="databaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="questions" EntityType="Self.questions" />
    <EntitySet Name="questionsAssignedToEachPerson" EntityType="Self.questionsAssignedToEachPerson" />
    <EntitySet Name="Sensors" EntityType="Self.Sensors" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_questionsAssignedToEachPerson_ToTable_1" Association="Self.FK_questionsAssignedToEachPerson_ToTable_1">
      <End Role="questions" EntitySet="questions" />
      <End Role="questionsAssignedToEachPerson" EntitySet="questionsAssignedToEachPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_questionsAssignedToEachPerson_ToTable" Association="Self.FK_questionsAssignedToEachPerson_ToTable">
      <End Role="users" EntitySet="users" />
      <End Role="questionsAssignedToEachPerson" EntitySet="questionsAssignedToEachPerson" />
    </AssociationSet>
    <AssociationSet Name="sensorsAssignedToEachPatient" Association="Self.sensorsAssignedToEachPatient">
      <End Role="Sensors" EntitySet="Sensors" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <FunctionImport Name="getAssignedQuestions" IsComposable="true" ReturnType="Collection(databaseModel.getAssignedQuestions_Result)">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SPaddPerson">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="surname" Mode="In" Type="String" />
      <Parameter Name="birthdate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SPaskQuestionToPatient">
      <Parameter Name="patientId" Mode="In" Type="Int32" />
      <Parameter Name="questionId" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SPassignSensorToPatient">
      <Parameter Name="patientId" Mode="In" Type="Int32" />
      <Parameter Name="sensorId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>