<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="ntext" />
  </EntityType>
  <EntityType Name="questionsAssignedToEachPerson">
    <Key>
      <PropertyRef Name="FK_quesstionId" />
      <PropertyRef Name="FK_userId" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="FK_quesstionId" Type="int" Nullable="false" />
    <Property Name="FK_userId" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="isAnswered" Type="bit" />
  </EntityType>
  <EntityType Name="Sensors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SensorType" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sensorsAssignedToEachPatient">
    <Key>
      <PropertyRef Name="patientId" />
      <PropertyRef Name="sensorId" />
    </Key>
    <Property Name="patientId" Type="int" Nullable="false" />
    <Property Name="sensorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="surname" Type="nchar" MaxLength="10" />
    <Property Name="birthdate" Type="datetime" />
  </EntityType>
  <Association Name="FK_questionsAssignedToEachPerson_ToTable">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="questionsAssignedToEachPerson" Type="Self.questionsAssignedToEachPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="questionsAssignedToEachPerson">
        <PropertyRef Name="FK_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questionsAssignedToEachPerson_ToTable_1">
    <End Role="questions" Type="Self.questions" Multiplicity="1" />
    <End Role="questionsAssignedToEachPerson" Type="Self.questionsAssignedToEachPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="questionsAssignedToEachPerson">
        <PropertyRef Name="FK_quesstionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sensorsAssignedToEachPatient_ToTable">
    <End Role="Sensors" Type="Self.Sensors" Multiplicity="1" />
    <End Role="sensorsAssignedToEachPatient" Type="Self.sensorsAssignedToEachPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="sensorsAssignedToEachPatient">
        <PropertyRef Name="sensorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sensorsAssignedToEachPatient_ToTable_1">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="sensorsAssignedToEachPatient" Type="Self.sensorsAssignedToEachPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="sensorsAssignedToEachPatient">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getAssignedQuestions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="question" Type="ntext" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="SPaddPerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nchar" Mode="In" />
    <Parameter Name="surname" Type="nchar" Mode="In" />
    <Parameter Name="birthdate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SPaskQuestionToPatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patientId" Type="int" Mode="In" />
    <Parameter Name="questionId" Type="int" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SPassignSensorToPatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="patientId" Type="int" Mode="In" />
    <Parameter Name="sensorId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="databaseModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questions" EntityType="Self.questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questionsAssignedToEachPerson" EntityType="Self.questionsAssignedToEachPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sensors" EntityType="Self.Sensors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sensorsAssignedToEachPatient" EntityType="Self.sensorsAssignedToEachPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_questionsAssignedToEachPerson_ToTable" Association="Self.FK_questionsAssignedToEachPerson_ToTable">
      <End Role="users" EntitySet="users" />
      <End Role="questionsAssignedToEachPerson" EntitySet="questionsAssignedToEachPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_questionsAssignedToEachPerson_ToTable_1" Association="Self.FK_questionsAssignedToEachPerson_ToTable_1">
      <End Role="questions" EntitySet="questions" />
      <End Role="questionsAssignedToEachPerson" EntitySet="questionsAssignedToEachPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_sensorsAssignedToEachPatient_ToTable" Association="Self.FK_sensorsAssignedToEachPatient_ToTable">
      <End Role="Sensors" EntitySet="Sensors" />
      <End Role="sensorsAssignedToEachPatient" EntitySet="sensorsAssignedToEachPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_sensorsAssignedToEachPatient_ToTable_1" Association="Self.FK_sensorsAssignedToEachPatient_ToTable_1">
      <End Role="users" EntitySet="users" />
      <End Role="sensorsAssignedToEachPatient" EntitySet="sensorsAssignedToEachPatient" />
    </AssociationSet>
  </EntityContainer>
</Schema>